# iran-cargo-management

./: .gitignore  ANDROID_README.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irancargocompany/logistics/data/database/: CargoDatabase.kt  LocationTrackingDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/irancargocompany/logistics/data/repository/: TripRepository.kt  UserRepository.kt
app/src/main/java/com/irancargocompany/logistics/model/: LocationTracking.kt  Trip.kt  User.kt
app/src/main/java/com/irancargocompany/logistics/service/: FirebaseMessagingService.kt  LocationTrackingService.kt
app/src/main/java/com/irancargocompany/logistics/ui/: SplashActivity.kt
app/src/main/java/com/irancargocompany/logistics/ui/auth/: LoginActivity.kt
app/src/main/java/com/irancargocompany/logistics/ui/main/: MainActivity.kt  TripAdapter.kt
app/src/main/java/com/irancargocompany/logistics/ui/scanner/: QRScannerActivity.kt
app/src/main/java/com/irancargocompany/logistics/ui/trip/: TripActivity.kt
app/src/main/java/com/irancargocompany/logistics/utils/: SessionManager.kt
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_cargo.xml  ic_destination.xml  ic_key.xml  ic_launcher_foreground.xml  ic_login.xml  ic_note.xml  ic_notification.xml  ic_qr_code.xml  ic_save.xml  ic_schedule.xml  ic_truck.xml  ic_weight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_splash.xml  activity_trip.xml  custom_barcode_scanner.xml  item_trip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xxxhdpi/: README.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: backup_rules.xml
